.about {
  max-width: 1240px;
  padding: 111px 50px 100px;
  box-sizing: border-box;
  margin: 0 auto;
}

.about__content {
  padding: 70px 0 110px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
  row-gap: 26px;
}

.about__title {
  grid-row: 1;
  color: #000;
  font-family: 'Inter', 'Arial', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.8px;
  margin: 0;
}

.about__text {
  color: #000;
  font-family: 'Inter', 'Arial', sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin: 0;
}

.about__table {
  width: 100%;
  display: grid;
  grid-template-columns: 228px 1fr;
}

.about__table-cell {
  padding: 9px 14px;
  margin: 0;
  text-align: center;
  box-sizing: border-box;
  color: #A0A0A0;
  font-family: 'Inter', 'Arial', sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.about__table-cell_col_black {
  background-color: #000;
  color: white;
}

.about__table-cell_col_gray {
  background-color: #F2F2F2;
  color: #000;
}

.about__table-cell_data {
  padding-top: 15px;
  line-height: 1.21;
  font-weight: 500;
}

@media screen and (max-width: 768px) {
  .about {
    padding-top: 91px;
    padding-bottom: 82px;
  }

  .about__content {
    padding-bottom: 93px;
    column-gap: 30px;
    row-gap: 22px;
  }

  .about__text {
    font-size: 12px;
    line-height: 1.5;
  }

  .about__table {
    grid-template-columns: 140px 1fr;
  }

  .about__table-cell {
    padding: 9px 10px;
  }

  .about__table-cell_data {
    padding-top: 14px;
  }

}

@media screen and (max-width: 600px) {

  .about {
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 70px;
  }

  .about__content {
    grid-template-columns: 1fr;
    padding-top: 61px;
    padding-bottom: 59px;
    row-gap: 16px;
  }

  .about__content {
    row-gap: 18px;
  }

  .about__text {
    font-size: 11px;
    line-height: 1.45;
  }

  .about__text:not(:last-of-type) {
    margin-bottom: 38px;
  }

  .about__title {
    grid-row: auto;
    font-size: 18px;
    letter-spacing: -0.72px;
  }

  .about__table {
    grid-template-columns: 100px 1fr;
  }

  .about__table-cell {
    padding: 11px 10px;
    font-size: 11px;
  }
}
